<html>
    <head>
        <style>
            /*#everything: after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            z-index: -1;
            background-image: url("https://i.stack.imgur.com/tc3b6.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            }*/
            #everything {
                margin: 0 200px;
                background-color: rgba(255, 255, 102,.3)
            }
            body {
                background-image: url("http://www.misucell.com/data/out/10/IMG_373670.gif");
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {
                text-align:center;
                font-size: 40px;
            }
            img {
                border-radius:40px;
                border:2px solid #ccff99;
                float:left;
                margin:20px;
            }
            #text_div {
                padding: 25px;
                font-weight:bold;
                font-size:20px;
                width:90%;
                text-align: center;
            }
            table {
            table-layout: fixed;
            width: 80%;
            }
            #list {
                clear:both;
                margin: 10%;

             }
            #quote {
                font-family:Papyrus;
                font-size:160%;
                font-weight:bold
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="everything">
            <h1>M.F.K. Fisher</h1>
            <img src = "http://www.nytimes.com/books/98/01/18/home/fisher.gif" alt="MFK Fisher" width="200" height="300">
            <div id="text_div">
                <p>Mary Frances Kennedy Fisher (July 3, 1908-June 22, 1992) was a preeminent American food writer.
                    She was also a founder of the Napa Valley Wine Library. She wrote some 27 books, including a translation
                    of The Physiology of Taste by Brillat-Savarin. Two volumes of her journals and correspondence came out
                    shortly before her death in 1992. Her first book, Serve it Forth, was published in 1937. Her books are
                    an amalgam of food literature, travel and memoir. Fisher believed that eating well was just one of the
                    "arts of life" and explored this in her writing. W. H. Auden once remarked, "I do not know of anyone in
                    the United States who writes better prose."</p>
            </div>
            <table>
                <tr>
                    <td>
                        <div id="list">
                            <h2>Places Fisher lived:</h2>
                            <ul>
                                <li>Albion, Michigan</li>
                                <li>Whittier, California</li>
                                <li>Dijon, France</li>
                                <li>Vevey, France</li>
                                <li>Provence, France</li>
                                <li>St. Helena, California</li>
                                <li>Glen Ellen, California</li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <p id="quote">"Sharing our meals should be a joyful and a trustful act, rather than the cursory fulfillment of our social obligations." - MFK Fisher</p>
                    </td>
                </tr>
            </table>
        </div>
    </body>

</html>