

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Contact List</title>
    <style>
        #input_div, button, #contact_list{
        }
        button {
            width: 173px;
            margin: 5px 10px 0 10px;
        }
        /*.new {
            margin: 5px 10px 0 10px;
        }*/
        a:hover {
            color: #26fd16;
            font-size: 20pt;
        }
        button {
            margin: 10px auto;
        }
        #contact_list {
            margin: 0 auto;
            width: 30%;
        }
        ul {
            margin: 10px 20px 20px 5px;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="{% static 'ContactList/style.css' %}"></link>
</head>
<body>

    <div id="container">
        <h1 style="text-align:center;">Contact List</h1>
        <div id="input_div">
        <form action="{% url 'ContactList:add' %}" method="post">
            {% csrf_token %}
            <h2 style="text-align:center;">DON'T SEE YOURSELF ON THE LIST</h2>
            <div>
                <input class="new" type="text" placeholder="Name" name="new_name"/>
                <input class="new" type="text" placeholder="Favorite Color" name="new_color"/>
            </div>
            <div>
                <input class="new" type="text" placeholder="Favorite Fruit" name="new_fruit"/>
                <input class="new" type="text" placeholder="Favorite Quote" name="new_quote"/>
            </div>
            <div id="button">
                <button type="submit">ADD YOURSELF</button>
            </div>
        </form>
        </div>
        <div id="contact_list">
            <ul>
                {% for contact_item in contact_items %}
                <li><a href="{% url 'ContactList:detail' contact_item.id %}">{{ contact_item.contact_name }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>

</body>
</html>