<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab02-bio</title>
    <style>
        body{
            background-image: url("https://bloximages.newyork1.vip.townnews.com/southbendtribune.com/content/tncms/assets/v3/editorial/4/b1/4b1d3192-6b99-11e6-84d7-476ecae1e4b7/57c051f19001f.image.jpg?");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover contain;

        }

        #photo{
            border-style: ridge;
            border-width: 4px;
            border-color: #fdc116;
            display: block;
            width: 250px;
            height: 250px;
            margin: auto;

        }
        table tr{
            border-style: solid;
            border-color: black;
            margin:
        }
        #stats{
            text-align: center;
            margin: auto;
            border-style: outset;
            border-color: #fdc116;
            display: inline-block;
            background-color: #009959;
        }




    </style>
</head>
<body>
    <h1>Rudy</h1>
    <p>
        <strong>Daniel Eugene</strong> "Rudy" <strong>Ruettiger</strong> is a motivational speaker who played college football at the University of Notre Dame. His early life and career at Notre Dame was the inspiration for the 1993 film Rudy.
        <a href="https://en.wikipedia.org/wiki/Rudy_Ruettiger">Wikipedia: Rudy Ruettiger</a>
    </p>
    <div id="photo">
            <img src="C:\Users\Rooster\PycharmProjects\20170724-FullStack-Night\20170724-FullStack-Night\Code\rudy\HTML_CSS\Rudy-meme.jpg" alt="Sean Aston as Rudy" width="250" height="250"></img>
    </div>
    <div id="stats">
        <table>
            <th>Stats</th>
            <tr>
                <td>Born</td>
                <td>August 23, 1948</td>
            </tr>
            <tr>
                <td>Height</td>
                <td>5FT 6IN</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>165 lbs</td>
            </tr>
            <tr>
                <td>Suffers From</td>
                <td>
                    <ul>
                        <li>Dyslexia</li>
                        <li>High Hopes</li>
                        <li>Left-outism</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <blockquote>"We're gonna go inside, we're gonna go outside, inside and outside. We're gonna get 'em on the run boys and once we get 'em on the run we're gonna keep 'em on the run. And then we're gonna go go go go go go and we're not gonna stop til we get across that goalline. This is a team they say is... is good, well I think we're better than them. They can't lick us, so what do you say men?"</blockquote>

        <ul><strong>Life Events</strong>
        <li>Ruettiger joined the United States Navy after high school, serving as a yeoman on a communications command ship for two years; then he worked in a power plant for two years.</li>
        <li>He applied to Notre Dame, but due to his marginal grades he had to do his early college work at nearby Holy Cross College.</li>
        <li>After two years at Holy Cross, Ruettiger was accepted as a student at Notre Dame on his fourth try, in the fall of 1974.</li>
        </ul>
    </div>

</body>
</html>
