<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Guess The Number v02</title>

        <style>
        #container {
            border-style: solid;
            border-width: 4px;
            background: #2E0620;
            padding: 10%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: gold;
            margin: auto;
            text-align: center;
            }
         {
            border-style: solid;
            border-width: 2px;
            padding: auto;
            display: inline-block;
            alignment: center;
        }
        #counter {
            font-size: 12pt;
            padding-top: 4px;

        }
        #state {
            margin: 10px;
        }
        #repeat {
            color: #FFFFFF;
        }
        #too_high, #correct, #too_low, #whatever {
            position: relative;
            font-size: 300%;
            text-align: center;
            padding: auto;
            display: inline-block;
        }
        #sign {
            box-shadow: 0 0 25px #FFFFFF;
            border-style: dotted;
            border-spacing: 4px;
            border-width: 4px;
            margin-top: 60px;
        }
        #title {
            text-align: center;
        }
        #repeat, #submit, #counter {
            margin: 10px;
        }
        </style>
    </head>
    <body>
    <div id="container">
        <h1 id="title">Welcome to<br ><a id="sign">GUESS THAT NUMBER!</a></h1>
        <div id="state">
            <h3>Enter number here!  <input id="user_input"  type="text"></h3>
            <div>
                <a id="repeat">You guessed that number!</a>
                <a id="counter"></a>
                <button id="submit" onclick="check_guess()">Submit</button>
            </div>
        </div>

        <div id="too_high">
            <a>Too High!</a>
        </div>
        <div id="correct">
            <a>Correct!</a>
        </div>
        <div id="too_low">
            <a>Too Low!</a>
        </div>
        <div id="whatever">
            <a>Whatever!</a>
        </div>
    </div>
    <script>
        var x = Math.random()*10;       // variable 'x' using Math function 'random' to get a number between 0-9.9^10. We multiply by 10.
        x = Math.floor(x);              // x = number random number multiplied by 10 and then we floor to get a whole number.
        console.log(x);

        var correct = document.getElementById('correct');
        var too_high = document.getElementById('too_high');
        var too_low = document.getElementById('too_low');
        var whatever = document.getElementById('whatever');
        var counter = document.getElementById('counter');
        //var repeat = 'You Tried that Number';
        var repeat = document.getElementById('repeat');

        correct.style.display = 'none';
        too_high.style.display = 'none';
        too_low.style.display = 'none';
        whatever.style.display = 'none';
        repeat.style.display = 'none';

        var guess_counter = 0;
        var previous_guess_list = [];



        function check_guess()          //write a function that checks the number
        {//get the value of the user_input. store at as a value. get the computer guess and compare. if statements to determine correct or incorrect. Show outcome.

            var text_field = document.getElementById('user_input');     // .getElementById returns the tag and saving it under the variable name text_field
            var user_input = parseInt(text_field.value);          // text_field value that we received from the above code is saved under the variable user_input. parseInt turns the string into an Int.

            if (previous_guess_list.indexOf(user_input) >= 0)
            {
                repeat.style.display = 'block';
            }

            guess_counter++;
            counter.innerHTML = ' Attempt #' + guess_counter;
            previous_guess_list.push(user_input);
            if (user_input === x)
            {
                correct.style.display = 'block';
                too_high.style.display = 'none';
                too_low.style.display = 'none';
                whatever.style.display = 'none';
            }
            else if (user_input < x)
            {
                correct.style.display = 'none';
                too_high.style.display = 'none';
                too_low.style.display = 'block';
                whatever.style.display = 'none';
            }
            else if (user_input > x)
            {
                correct.style.display = 'none';
                too_high.style.display = 'block';
                too_low.style.display = 'none';
                whatever.style.display = 'none';
            }
            else
            {
                correct.style.display = 'none';
                too_high.style.display = 'none';
                too_low.style.display = 'none';
                whatever.style.display = 'block';
            }
        }
        </script>




    </body>
</html>