<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brain Ex | Matches</title>
    <style>
        #search_div, #profile_div, #results_div, .match {
            border: 0 solid black;
        }
        #search_div {
            position: static;
            width: 100%;
            height: 200px;
        }
        #profile_div {
            position: relative;
            display: inline-block;
            width: 30%;
            height: 1000px;
            margin: 0;
        }
        #results_div {
            position: relative;
            display: inline-block;
            width: 69%;
            height:1000px;
            margin: 0;
        }
        .match {
            width: 100%;
            height: 200px;
        }

    </style>
</head>
<body>
    <h1>Profile Page</h1>
    <div id="search_div">
        <h3>Search</h3>
    </div>
    <div id="profile_div">
        <h3>{{ username }}</h3>
    </div>
    <div id="results_div">
        <h3>Results</h3>
        <div class="match">
        </div>
        <div class="match">
        </div>
        <div class="match">
        </div>
        <div class="match">
        </div>
    </div>
</body>
</html>