<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>

    <link href="https://fonts.googleapis.com/css?family=Asset" rel="stylesheet">
    <link href="owfont-master/css/owfont-regular.css" rel="stylesheet" type="text/css">

    <style>

        body {
            background: url(https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?w=800&h=500&auto=compress&cs=tinysrgb) no-repeat;
            background-size: 100%;


        }



        .main_container {

            margin: 0 auto;
            margin-top: 40px;
            width: 800px;
            border-radius: 10px;
        }


        .btns {
            margin: 0 auto;
            width: 400px;
            text-align: center;
            background-color:
        }

        #btn_clock {
            background-color: transparent;
            border: none;
            font-size: 24px;
        }

        #btn_sw {
            background-color: transparent;
            border: none;
            font-size: 24px;
            text-shadow: 2px 2px #cccccc;
        }

        #btn_cd {
            background-color: transparent;
            border: none;
            font-size: 24px;
            text-shadow: 2px 2px #cccccc;
        }

        #clock_container {
            color: rgba(242, 242, 242, .4);
            text-align: center;
            font-size: 120px;
            padding-top: 100px;
            margin: 0 auto;
            width: 800px;
            text-shadow: 0 5px 10px ;
        }
        #seconds {
            float: right;
            font-size: 60px;
        }
        #session {
            font-size: 60px;
        }
        #icons {
            float: left;
            font-size: 60px;
        }
        #sw_container {
            color: rgba(242, 242, 242, .4);
            text-shadow: 0 5px 10px ;
            text-align: center;
            padding-top: 100px;
            margin: 0 auto;
            width: 800px;
        }
        #stopwatch {
            font-size: 120px;


        }

        #cd_container {
            color: rgba(242, 242, 242, .4);
            text-shadow: 0 5px 10px ;
            text-align: center;
            padding-top: 100px;
            margin: 0 auto;
            width: 800px;
        }

        #countdown {
            font-size: 120px;

        }
        #time {
            background-color: transparent;
            border-width: 0 0 1px 0;
        }
        #units {
            background-color: transparent;
            border-width: 0;
        }

    </style>
</head>
<body>
<div class="btns">
    <button id="btn_clock">Clock</button>
    <button id="btn_sw">Stopwatch</button>
    <button id="btn_cd">Countdown</button>

</div>
<div class="main_container">

    <div id="clock_container">
        <table>
            <tr>
                <td id="icons">
                    <i id='weather_icon'></i>
                </td>
                <td id="clock"></td>
                <td id="seconds"></td>
                <td id="session"></td>

            </tr>
        </table>
    </div>

    <div id="sw_container">
        <div id="stopwatch">
        </div>
        <button id="start_sw" onclick="start_stopwatch()">START</button>
        <button id="stop_sw" onclick="stop_stopwatch()">STOP</button>
    </div>
    <div id="cd_container">
        <div id="countdown">
        </div>
        <button id="cd_start" onclick="start_countdown()">START</button>
        <button id="cd_stop" onclick="clearInterval(cd_interval)">STOP</button>
        <div>
            <input id="time" type="text"/>
            <select id="units">
                <option value="hours" style="background:transparent;">hours</option>
                <option value="minutes">minutes</option>
                <option value="seconds">seconds</option>
            </select>
        </div>
    </div>
</div>


<script>

    // ----Start Clock----
    var btn_clock = document.getElementById('btn_clock');
    var btn_sw = document.getElementById('btn_sw');
    var btn_cd = document.getElementById('btn_cd');

    var clock_div = document.getElementById('clock_container');
    var sw_div = document.getElementById('sw_container');
    var cd_div = document.getElementById('cd_container');

    sw_div.style.display = 'none';
    cd_div.style.display = 'none';
    btn_clock.disabled = 'disabled';

    btn_clock.onclick = function () {
        clock_div.style.display = 'block';
        sw_div.style.display = 'none';
        cd_div.style.display = 'none';
        btn_clock.disabled = 'disabled';
        btn_sw.removeAttribute('disabled');
        btn_cd.removeAttribute('disabled');
    };

    btn_sw.onclick = function () {
        clock_div.style.display = 'none';
        sw_div.style.display = 'block';
        cd_div.style.display = 'none';
        btn_clock.removeAttribute('disabled');
        btn_sw.disabled = 'disabled';
        btn_cd.removeAttribute('disabled');
    };

    btn_cd.onclick = function () {
        clock_div.style.display = 'none';
        sw_div.style.display = 'none';
        cd_div.style.display = 'block';
        btn_clock.removeAttribute('disabled');
        btn_sw.removeAttribute('disabled');
        btn_cd.disabled = 'disabled';
    };


    function add0(n) {
        return (n < 10) ? '0' + n : n;
    }


    function clock() {
        var date = new Date();
        var hr = add0(date.getHours());
        var min = add0(date.getMinutes());
        var sec = add0(date.getSeconds());
        var session = 'AM';
        if (hr <= 12) {
            hr = 12;
        }
        if (hr > 12) {
            hr = hr - 12;
            session = 'PM';
        }

        document.getElementById('clock').innerHTML = hr + ':' + min;
        document.getElementById('seconds').innerHTML = sec;
        document.getElementById('session').innerHTML = session;
    }

    clock();
    var clock_interval = setInterval(clock, 1000);

    var stopwatch;

    function display_stopwatch() {
        stopwatch = new Date();
        stopwatch.setHours(0, 0, 0, 0);
        document.getElementById('stopwatch').innerHTML = '00:00:00'
    }

    display_stopwatch();

    function update_stopwatch() {
        var sec = stopwatch.getSeconds();
        stopwatch.setSeconds(sec + 1);
        var hr = add0(stopwatch.getHours());
        var min = add0(stopwatch.getMinutes());
        var sec = add0(stopwatch.getSeconds());

        document.getElementById('stopwatch').innerHTML = hr + ':' + min + ':' + sec;
    }

    var sw_interval;

    function start_stopwatch() {
        sw_interval = setInterval(update_stopwatch, 1000);
    }

    function stop_stopwatch() {
        clearInterval(sw_interval)
    }

    var countdown;
    var cd_interval;

    function start_countdown() {
        var user_time = document.getElementById('time').value;
        user_time = parseInt(user_time);
        if (isNaN(user_time)) {
            alert('Invalid value!!!');
            return;
        }
        var user_units = document.getElementById('units');
        var units = user_units.options[user_units.selectedIndex].value;

        countdown = new Date();
        countdown.setHours(0, 0, 0, 0);

        if (units === 'hours') {
            countdown.setHours(user_time);
        } else if (units === 'minutes') {
            countdown.setMinutes(user_time);
        } else if (units === 'seconds') {
            countdown.setSeconds(user_time);
        }
        console.log(user_time);
        show_countdown();
        cd_interval = setInterval(update_countdown, 1000);
    }

    document.getElementById('countdown').innerHTML = '00:00:00';

    function show_countdown() {
        //console.log(countdown);
        var hr = add0(countdown.getHours());
        var min = add0(countdown.getMinutes());
        var sec = add0(countdown.getSeconds());
        document.getElementById('countdown').innerHTML = hr + ':' + min + ':' + sec;
    }


    function update_countdown() {

        var sec = countdown.getSeconds();
        countdown.setSeconds(sec - 1);
        show_countdown();
        // check if the timer has run out
        // if it has, alert the user and clear the interval
        //clearInterval(cd_interval);
    }
    // ===END CLOCK===

    // --- START WEATHER ---
    function http_get(url, success) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
                var data = JSON.parse(xhttp.responseText);
                success(data);
            }
        };
        xhttp.open("GET", url, true);
        xhttp.send();
        }

        var ip_url = 'https://api.ipify.org/?format=json';
        http_get(ip_url, function(data) {
        var ip_address = data.ip;
        var location_url = 'https://ipapi.co/'+ip_address+'/json/';
        http_get(location_url, function(data) {
            var latitude = data.latitude;
            var longitude = data.longitude;
            var weather_url = 'http://api.openweathermap.org/data/2.5/weather?lat='+latitude+'&lon='+longitude+'&appid=b03cb314cd65e6faa00dc416bd075c78';
            http_get(weather_url, function(data) {

                var id_category = data.weather[0].id;
                var description = data.weather[0].description;
                var weather_icon = document.getElementById('weather_icon');
                weather_icon.classList = 'owf owf-' + id_category;


                /*var id_category = Math.floor(data.weather[0].id/100);
                var description = data.weather[0].description;
                if (id_category === 2) {
                    document.getElementById('icons').innerHTML = '⛈';
                } else if (id_category === 3) {
                    document.getElementById('icons').innerHTML = '🌧';
                } else if (id_category === 5) {
                    document.getElementById('icons').innerHTML = '🌧';
                } else if (id_category === 6) {
                    document.getElementById('icons').innerHTML = '☃';
                } else if (id_category === 7) {
                    document.getElementById('icons').innerHTML = '🌫';
                } else if (id_category === 8) {
                    document.getElementById('icons').innerHTML = '🌣'
                }*/

            });
        });
    });
    // --- END WEATHER ---
</script>
</body>
</html>