<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samantha Moad</title>

    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2017/02/13/18/19/beatenberg-2063366_960_720.jpg);
            background-size: cover;
            margin: 0 auto;
            width: 800px;
            text-align: left;
        }

        header {

            width: 100%;
            }


        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            }
            @-webkit-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
            }
            @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
            }

    </style>
</head>
<body>
    <!--Begin Header-->
    <div id="header">
    <div id="name" class="fadeIn">
        <h1>Samantha Moad</h1>
    </div>

        <div id="Intro">
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <span>

    <button>Home</button>
    <button>About</button>
    <button>Projects</button>
    <button>Contact</button>

    </span>
</div>

<div id="About">
    <h1> About </h1>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
<div id="Projects"></div>
    <h1> Projects </h1>
    <!--Include Project Slide Here!-->

</body>
</html>