

<html>
    <head>
        <style>
            td {
              border-bottom: 1px solid #0C82E8;
            }

            input, select {
              background-color:#0C82E8;
              border: 1px solid #00CCFF;
            }

            body {
              background-color:#0D4FFF;
              color:#0DFFAA;
              font-family:'Verdana';
            }

            #submit_bt {

              background-color:blue;
              width:100px;
              border: 1px solid lightblue;
              margin:20px;
              padding:10px;
              cursor:default;
              font-size:12px;
              text-align:center;
            }
        </style>
    </head>
    <body>
        <div>
          <h1>New Contact</h1>
          <table>
            <tr>
              <td>Name:</td>
              <td>
                <input type="text"></input>
              </td>
            </tr>
            <tr>
              <td>Favorite Fruit:</td>
              <td>
                <select>
                  <option value="apple">Apple</option>
                  <option value="banana">Banana</option>
                  <option value="pear">Pear</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Favorite Color:</td>
              <td>
                <input type="color"></input>
              </td>
            </tr>
            <tr>
              <td>Catch Phrase:</td>
              <td>
                <input type="text"></input>
              </td>
            </tr>
          </table>
          <div id="submit_bt">Submit</div>
        <div>
    </body>
</html>