
<html>
    <head>
        <title>TODO</title>
        <style>
            #outerdiv {
                margin: 0 auto;
                width:500px;
                text-align:center;
            }
            .todo_item > *{
                display:inline-block;
            }
            .todo_item div {
                width:200px;
            }
            ul {
                list-style:circle;
            }
            button {
                background-color:transparent;
                border:none;
                color:black;
            }
            button:hover {
                color:darkgoldenrod;
            }
            button:active {
                outline:none;
                color:goldenrod;
            }
            button:focus {
                outline:none;
            }
            #completed_list {
                text-decoration:line-through;
            }
        </style>
    </head>
    <body>
        <div id="outerdiv">
            <h1>To-do List</h1>
            <div>
                <input id="todo_input" type="text"/>
                <button onclick="add_item()">+</button>
            </div>
            <ul id="todo_list"></ul>
            <ul id="completed_list"></ul>
        </div>
        <script type="text/javascript">
            var list = document.getElementById('todo_list');
            var completed_list = document.getElementById('completed_list');
            function add_item() {
                var text = document.getElementById('todo_input').value;
                var li = document.createElement('li');
                li.classList.add('todo_item');
                var text_div = document.createElement('div');
                text_div.innerHTML = text;

                var button_complete = document.createElement('button');
                button_complete.innerHTML = '&#x2713;';
                button_complete.onclick = function() {
                    list.removeChild(this.parentElement);
                    var li = document.createElement('li');
                    li.innerText = text;
                    completed_list.appendChild(li);
                };

                var button_remove = document.createElement('button');
                button_remove.innerHTML = '&#x2715;';
                button_remove.onclick = function() {
                    list.removeChild(this.parentElement);
                };




                li.appendChild(text_div);
                li.appendChild(button_complete);
                li.appendChild(button_remove);
                list.appendChild(li);
            }
        </script>
    </body>
</html>
